<?xml version="1.0"?>
<sdf version="1.7">
  <model name="tabletop">
    <link name="tabletop_base">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>3.34167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.84167</iyy>
          <iyz>0</iyz>
          <izz>4.16667</izz>
        </inertia>
      </inertial>
      <visual name="tabletop_visual">
        <geometry>
          <box>
            <size>1 2 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.859375 0.70703125 0.47265625 1.</diffuse>
        </material>
      </visual>
      <collision name="tabletop_collision">
        <geometry>
          <box>
            <size>1 2 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>